{
  "private": true,
  "name": "whack-a-mole",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "cypress": "^8.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.1.0",
    "jest": "^27.2.4",
    "jest-preset-preact": "^4.0.5",
    "preact-cli": "^0.1.0",
    "prettier": "2.4.1",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.21",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  },
  "jest": {
    "preset": "jest-preset-preact"
  }
}
